<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_title_header"
                android:paddingLeft="25dp"
                android:paddingBottom="40dp"
                android:paddingTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="45sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/detail_original_title"
                    />
            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/drop_shadow" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/detail_poster"
                android:paddingLeft="25dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grey2"
                    android:paddingBottom="4dp"
                    android:id="@+id/detail_release_year"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/grey2"
                    android:textStyle="italic"
                    android:paddingBottom="6dp"
                    android:id="@+id/detail_runtime"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black"
                    android:paddingBottom="6dp"
                    android:paddingLeft="2dp"
                    android:id="@+id/detail_user_rating"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARK AS FAVORITE"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/grey2"
                    android:maxWidth="100dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@color/green_button_detail"
                    android:id="@+id/detail_favorite_button"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/detail_synopsis"/>
    </LinearLayout>
</ScrollView>